<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>LSCU Education & Training</title><!-- Responsive Styles and Valid Styles -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4,img,ul,ol{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
			color: #004262;
        }
		
		a{
			color: #4d885e;
			text-decoration: underline;
			font-weight: bold;
		}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image{width: 100% !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
			.container560{width: 400px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 440px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 400px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: none !important;}
			.vertical-spacing{width: 400px !important;}		
			.footer-item{width: 200px !important;}
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 15px !important;}
            .main-subheader{line-height: 28px !important;}
            .logo{width: 280px !important;}
            .nav{width: 280px !important;}
			/*----- main image -------*/
			.main-image{width: 100% !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 100% !important;}
			.container560{width: 240px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 280px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 240px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: block !important;}
			.vertical-spacing{width: 240px !important;}		
			.footer-item{width: 240px !important;}
			
			
		}
		
	.main-header {line-height: 28px !important; font-size: 17px !important;}
.main-header {line-height: 28px !important; font-size: 15px !important;}
.section-item {width: 400px !important;}
.section-item {width: 240px !important;}
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%"><!-------------- top header ------------->
	<tbody>
		<tr mc:repeatable="">
			<td align="center">
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container600" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class=""><img alt="LSCU Education &amp; Training Logo" class="main-image" editable="true" height="155" mc:edit="main-image" src="imgs/logo.png" width="600"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-------------- end top header -------------><!-------------- main image ------------->
		<tr mc:repeatable="">
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container600" width="600">
				<tbody>
					<tr>
						<td align="center" class=""><img alt="main image" border="0" class="main-image" editable="true" mc:edit="main-image" src="imgs/iheart1.jpg"></td>
					</tr>
					<tr><td bgcolor="ffffff" style="background-color: #ffffff;"><p align="center" style="font-family: 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 18px; color: #474747;">Visit <a href="https://www.excelfcu.org/" target="_blank">excelfcu.org</a> or text "Apply" to <a href="sms://770441932">(770) 441-9325</a> to apply today!</p></td></tr>
					
				</tbody>
			</table>
			</td>
		</tr>
		<!-------------- main text ------------->
		<tr mc:repeatable="">
			<td align="center">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container600" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td align="center"><a href="https://www.excelfcu.org/locations/"><img src="imgs/footer.jpg" alt=""></a></td></tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!------- end 2columns ------->
	</tbody>
</table>
<!------- end 2columns ------->
</body>
</html>